<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body class="grid place-items-center p-8">
    <main
      class="h-auto w-[100%] border-2 border-background bg-primary shadow-lg"
    >
      <h3 class="right-3 p-3 text-[28px]">overskrift</h3>
      <article class="grid grid-cols-2 grid-rows-3">
        <img
          src="/img/23.png"
          alt="billede af en stol"
          class="col-span-2 col-start-1 row-span-2 row-start-1 max-w-[50%]"
        />

        <aside
          class="col-start-2 col-end-4 row-start-1 row-end-3 m-4 grid h-40 w-auto grid-cols-2 grid-rows-2 border-2 px-3"
        >
          <p class="text-[15px] text-primary">Vudering: <b>1000</b> Dkk</p>

          <p class="text-[15px] text-alert">
            Udløber: <time class="text-black">04:22:35:02</time>
          </p>

          <p class="right-5 row-start-2 text-[15px] text-primary">
            Næstebud: <b class="text-[20px]">300</b> Dkk
          </p>

          <a
            href=""
            class="h-7 w-12 content-center rounded-2xl border-2 border-green-300 bg-good text-center text-[15px]"
          >
            slå til</a
          >
        </aside>
        <div class="col-span-2 row-start-3 w-auto p-5">
          <h4 class="font-bold">Produkt beskrivelse</h4>
          <p class="break-words">
            Bordlampe af kinesisk balusterformet porcelæn i blå-nisterede
            nuancer med forgyldt montering i form af profileret fodstykke samt
            ornamenteret krave og fatning. Oprindeligt udformet til petroleum,
            senere omgjort til el. H. 60 cm. Lampen fremstår med
            aldersrelaterede brugsspor, skævhed, ...
          </p>
        </div>
      </article>
      <footer class="flex justify-around">
        <p class="text-[10px]">lokation: place, adresse</p>
        <p class="text-[10px]">Varnummer: 123456768</p>
      </footer>
    </main>
    <script type="module" src="./main.js"></script>
  </body>
</html>
